build/creating-step6-messengers.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title></title>
	</head>
	<body>
		<div class="index">
			<div class="steps">
				<div class="steps__item steps__item_complete">
					<div class="steps__dot"></div>
					<div class="steps__text">Name your shop</div>
				</div>
				<div class="steps__item steps__item_complete">
					<div class="steps__dot"></div>
					<div class="steps__text">Stock your shop</div>
				</div>
				<div class="steps__item steps__item_current">
					<div class="steps__dot"></div>
					<div class="steps__text">Payments &amp; messengers</div>
				</div>
				<div class="steps__item">
					<div class="steps__dot"></div>
					<div class="steps__text">Delivery</div>
				</div>
			</div>
			<form>
				<div class="section">
					<div class="section__header">
						<div class="section__headline">Payment & messengers</div>
						<div class="section__description">Add your shops via messengers you use to sell.</div>
					</div>
					<div class="section__content">
						<div class="form">
							<div class="form__group">
								<label class="checkbox">
									<input class="checkbox__input" type="checkbox" checked="checked"/><span class="checkbox__mark"></span><span class="checkbox__text">Telegram</span>
								</label>
								<div class="form__hidden show">
									<div class="form__group">
										<div class="form__label">Telegram token:</div>
										<div class="control">
											<input class="control__input" name="tg-token" type="text"/>
											<div class="control__tips">
												<svg class="icon-alert-circle">
													<use xlink:href="../assets/icons/icons.svg#alert-circle"></use>
												</svg>
												<div>Tips text</div>
											</div>
										</div>
									</div>
									<div class="form__group">
										<div class="form__label">Telegram payment token:</div>
										<div class="control">
											<input class="control__input" name="tg-payment-token" type="text"/>
											<div class="control__tips">
												<svg class="icon-alert-circle">
													<use xlink:href="../assets/icons/icons.svg#alert-circle"></use>
												</svg>
												<div>Tips text</div>
											</div>
										</div>
									</div>
									<div class="form__group">
										<div class="form__label">Coinbase token:</div>
										<div class="control">
											<input class="control__input" name="coinbase-token" type="text"/>
											<div class="control__tips">
												<svg class="icon-alert-circle">
													<use xlink:href="../assets/icons/icons.svg#alert-circle"></use>
												</svg>
												<div>Tips text</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form__group">
								<label class="checkbox">
									<input class="checkbox__input" type="checkbox"/><span class="checkbox__mark"></span><span class="checkbox__text">Viber</span>
								</label>
								<div class="form__hidden">
									<div class="form__group">
										<div class="form__label">Viber token:</div>
										<div class="control">
											<input class="control__input" name="vb-token" type="text"/>
										</div>
									</div>
									<div class="form__group">
										<div class="form__label">Viber payment token:</div>
										<div class="control">
											<input class="control__input" name="vb-payment-token" type="text"/>
										</div>
									</div>
									<div class="form__group">
										<div class="form__label">Coinbase token:</div>
										<div class="control">
											<input class="control__input" name="coinbase-token" type="text"/>
										</div>
									</div>
								</div>
							</div>
							<div class="form__group">
								<label class="checkbox">
									<input class="checkbox__input" type="checkbox"/><span class="checkbox__mark"></span><span class="checkbox__text">Facebook messenger</span>
								</label>
								<div class="form__hidden">
									<div class="form__group">
										<div class="form__label">Facebook token:</div>
										<div class="control">
											<input class="control__input" name="fb-token" type="text"/>
										</div>
									</div>
									<div class="form__group">
										<div class="form__label">Facebook payment token:</div>
										<div class="control">
											<input class="control__input" name="fb-payment-token" type="text"/>
										</div>
									</div>
									<div class="form__group">
										<div class="form__label">Coinbase token:</div>
										<div class="control">
											<input class="control__input" name="coinbase-token" type="text"/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="index__footer">
					<button class="button button_link" type="button">Back</button>
					<button class="button" type="button">Save and continue</button>
				</div>
			</form>
		</div>
	</body>
</html>

src/pug/pages/creating-step6-messengers.pug
extends ../templates/index
include ../components/steps
block content
	+steps([
		{text: 'Name your shop', extra: 'steps__item_complete'},
		{text: 'Stock your shop', extra: 'steps__item_complete'},
		{text: 'Payments & messengers', extra: 'steps__item_current'},
		{text: 'Delivery'}
	])
	form
		.section
			.section__header
				.section__headline Payment & messengers
				.section__description Add your shops via messengers you use to sell.
			.section__content
				.form
					.form__group
						+checkbox({text: 'Telegram', checked: true})
						.form__hidden.show
							.form__group
								.form__label Telegram token:
								+control({
									attr: {
										name: 'tg-token'
									},
									tips: 'Tips text'
								})
							.form__group
								.form__label Telegram payment token:
								+control({
									attr: {
										name: 'tg-payment-token'
									},
									tips: 'Tips text'
								})
							.form__group
								.form__label Coinbase token:
								+control({
									attr: {
										name: 'coinbase-token'
									},
									tips: 'Tips text'
								})
					.form__group
						+checkbox({text: 'Viber'})
						.form__hidden
							.form__group
								.form__label Viber token:
								+control({
									attr: {
										name: 'vb-token'
									}
								})
							.form__group
								.form__label Viber payment token:
								+control({
									attr: {
										name: 'vb-payment-token'
									}
								})
							.form__group
								.form__label Coinbase token:
								+control({
									attr: {
										name: 'coinbase-token'
									}
								})
					.form__group
						+checkbox({text: 'Facebook messenger'})
						.form__hidden
							.form__group
								.form__label Facebook token:
								+control({
									attr: {
										name: 'fb-token'
									}
								})
							.form__group
								.form__label Facebook payment token:
								+control({
									attr: {
										name: 'fb-payment-token'
									}
								})
							.form__group
								.form__label Coinbase token:
								+control({
									attr: {
										name: 'coinbase-token'
									}
								})
		.index__footer
			+button({text: 'Back', mods: 'link'})
			+button({text: 'Save and continue'})
