build/creating-step1-index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title></title>
	</head>
	<body>
		<div class="index">
			<div class="section section_lg section_size_short">
				<div class="section__header">
					<div class="section__headline section__headline_lg">Start your free 30-day trial of Handlt</div>
				</div>
				<div class="section__content">
					<form class="form">
						<div class="form__group">
							<div class="form__label form__label_alt">Your store name</div>
							<div class="control">
								<input class="control__input" placeholder="name" name="name" type="text"/>
							</div>
						</div>
						<div class="form__group">
							<div class="form__label form__label_alt">Email</div>
							<div class="control">
								<input class="control__input" placeholder="your@email.com" name="email" type="text"/>
							</div>
						</div>
						<div class="form__group">
							<div class="form__label form__label_alt">Password</div>
							<div class="control">
								<input class="control__input" placeholder="Enter password" name="password" type="text"/>
								<button class="control__switch" type="button">
									<svg class="icon-eye">
										<use xlink:href="../assets/icons/icons.svg#eye"></use>
									</svg>
								</button>
							</div>
						</div>
						<div class="form__footer">
							<button class="button button_width_full" type="button" disabled="disabled">Create store</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>

src/pug/pages/creating-step1-index.pug
extends ../templates/index

block content
	.section.section_lg.section_size_short
		.section__header
			.section__headline.section__headline_lg Start your free 30-day trial of Handlt
		.section__content
			form.form
				.form__group
					.form__label.form__label_alt Your store name
					+control({
						attr: {
							placeholder: 'name',
							name: 'name'
						}
					})
				.form__group
					.form__label.form__label_alt Email
					+control({
						attr: {
							placeholder: 'your@email.com',
							name: 'email'
						}
					})
				.form__group
					.form__label.form__label_alt Password
					+control({
						attr: {
							placeholder: 'Enter password',
							name: 'password'
						},
						eye: true
					})
				.form__footer
					+button({text: 'Create store', mods: 'width_full', disabled: true})
