build/creating-step5-stock1.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title></title>
	</head>
	<body>
		<div class="index">
			<div class="steps">
				<div class="steps__item steps__item_complete">
					<div class="steps__dot"></div>
					<div class="steps__text">Name your shop</div>
				</div>
				<div class="steps__item steps__item_current">
					<div class="steps__dot"></div>
					<div class="steps__text">Stock your shop</div>
				</div>
				<div class="steps__item">
					<div class="steps__dot"></div>
					<div class="steps__text">Payments &amp; messengers</div>
				</div>
				<div class="steps__item">
					<div class="steps__dot"></div>
					<div class="steps__text">Delivery</div>
				</div>
			</div>
			<form>
				<div class="section">
					<div class="section__header">
						<div class="section__headline">Photos</div>
						<div class="section__description">Add as many as you can so buyer can see every detail.</div>
					</div>
					<div class="section__content">
						<div class="row">
							<div class="col-4">
								<h3>Photos*</h3>
								<p>Use up to ten photos to show your item’s most important qualities.</p>
								<div class="informer">
									<div class="informer__content">
										<ul>
											<li>Use natural light and no flash.</li>
											<li>Include a common object for scale.</li>
											<li>Show the item being held, worn, or used.</li>
											<li>Shoot against a clean, simple background.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-8">
								<div class="upload-photo">
									<div class="upload-photo__grid">
										<div class="upload-photo__item"><img class="upload-photo__img" src="../assets/uploads/item-pic2.jpg" alt=""/>
										</div>
										<div class="upload-photo__item"><img class="upload-photo__img" src="../assets/uploads/item-pic2.jpg" alt=""/>
										</div>
										<div class="upload-photo__item">
											<label class="upload-photo__label">
												<input type="file" name="photos[]"/>
												<svg class="icon-camera">
													<use xlink:href="../assets/icons/icons.svg#camera"></use>
												</svg><span>Add a photo</span>
											</label>
										</div>
										<div class="upload-photo__item">
											<div class="upload-photo__empty"></div>
										</div>
										<div class="upload-photo__item">
											<div class="upload-photo__empty"></div>
										</div>
										<div class="upload-photo__item">
											<div class="upload-photo__empty"></div>
										</div>
										<div class="upload-photo__item">
											<div class="upload-photo__empty"></div>
										</div>
										<div class="upload-photo__item">
											<div class="upload-photo__empty"></div>
										</div>
										<div class="upload-photo__item">
											<div class="upload-photo__empty"></div>
										</div>
										<div class="upload-photo__item">
											<div class="upload-photo__empty"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="section__header">
						<div class="section__headline">Video</div>
						<div class="section__description">Bring your product to life with a 5 to 15 second video — it could help you drive more sales. The video won’t feature sound, so let your product do the talking!</div>
					</div>
					<div class="section__content">
						<div class="attach-link">
							<button class="button button_link button_color_accent" type="button">
								<svg class="icon-plus">
									<use xlink:href="../assets/icons/icons.svg#plus"></use>
								</svg><span>Add link</span>
							</button>
						</div>
						<div class="attach-link">
							<div class="attach-link__link">https://www.youtube.com/watch?v=s-t4FruftSo</div>
							<div class="attach-link__controls">
								<button class="attach-link__button" type="button">
									<svg class="icon-edit-2">
										<use xlink:href="../assets/icons/icons.svg#edit-2"></use>
									</svg>
								</button>
								<button class="attach-link__button" type="button">
									<svg class="icon-trash-2">
										<use xlink:href="../assets/icons/icons.svg#trash-2"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="section__header">
						<div class="section__headline">Details</div>
						<div class="section__description">Tell the world all about your item and why they’ll love it.</div>
					</div>
					<div class="section__content">
						<div class="form">
							<div class="form__group row">
								<div class="col-1">
									<div class="form__label">Title</div>
								</div>
								<div class="col-4">
									<div class="control">
										<input class="control__input" placeholder="Product name" name="title" type="text"/>
									</div>
								</div>
							</div>
							<div class="form__group row">
								<div class="col-1">
									<div class="form__label">Type</div>
								</div>
								<div class="col-4">
									<div class="multiple">
										<input type="hidden" name="type" value="Physical;Digital;Service"/>
										<div class="multiple__list">
											<div class="multiple__item"><span>Physical</span>
												<button class="multiple__remove" type="button">
													<svg class="icon-x">
														<use xlink:href="../assets/icons/icons.svg#x"></use>
													</svg>
												</button>
											</div>
											<div class="multiple__item"><span>Digital</span>
												<button class="multiple__remove" type="button">
													<svg class="icon-x">
														<use xlink:href="../assets/icons/icons.svg#x"></use>
													</svg>
												</button>
											</div>
											<div class="multiple__item"><span>Service</span>
												<button class="multiple__remove" type="button">
													<svg class="icon-x">
														<use xlink:href="../assets/icons/icons.svg#x"></use>
													</svg>
												</button>
											</div>
										</div>
										<input class="multiple__search" type="text"/>
									</div>
								</div>
							</div>
							<div class="form__group row">
								<div class="col-1">
									<div class="form__label">Description</div>
								</div>
								<div class="col-4">
									<div class="control">
										<textarea class="control__input" name="description">Smash was such a hit on the courts, we’ve decided to take these classic sports shoes and deem them an all-around fashion icon. Updated with softer leather and an improved feel...</textarea>
									</div>
								</div>
							</div>
							<div class="form__group row">
								<div class="col-1">
									<div class="form__label">Tags</div>
								</div>
								<div class="col-4">
									<div class="control">
										<input class="control__input" placeholder="Shape, colot, style, function, ect." name="tags" type="text"/>
									</div>
								</div>
							</div>
							<div class="form__group row">
								<div class="col-1">
									<div class="form__label">Materials</div>
								</div>
								<div class="col-4">
									<div class="control">
										<input class="control__input" placeholder="Ingredients, components. ect." name="materials" type="text"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="section__header">
						<div class="section__headline">Variants</div>
						<div class="section__description">Add available options like color or size. Buyers will choose from these during checkout.</div>
					</div>
					<div class="section__content">
						<div class="section__controls">
							<button class="button button_bg_gray" type="button">Add variations</button>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="section__header">
						<div class="section__headline">Category</div>
						<div class="section__description">Categories allow you to group products by similar attributes.</div>
					</div>
					<div class="section__content">
						<div class="section__controls">
							<button class="button button_bg_gray" type="button">Add category</button>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="section__header">
						<div class="section__headline">Shipping</div>
						<div class="section__description">Set clear and realistic shipping expectations for shoppers by providing accurate processing time.</div>
					</div>
					<div class="section__content">
						<div class="form">
							<div class="form__group">
								<label class="checkbox">
									<input class="checkbox__input" type="checkbox"/><span class="checkbox__mark"></span><span class="checkbox__text">This is a physical product.</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="index__footer">
					<button class="button button_link" type="button">Back</button>
					<button class="button" type="button">Save and continue</button>
				</div>
			</form>
		</div>
	</body>
</html>

src/pug/pages/creating-step5-stock1.pug
extends ../templates/index
include ../components/steps
include ../components/upload-photo
include ../components/informer
include ../components/attach-link
block content
	+steps([
		{text: 'Name your shop', extra: 'steps__item_complete'},
		{text: 'Stock your shop', extra: 'steps__item_current'},
		{text: 'Payments & messengers'},
		{text: 'Delivery'}
	])
	form
		.section
			.section__header
				.section__headline Photos
				.section__description Add as many as you can so buyer can see every detail.
			.section__content
				.row
					.col-4
						h3 Photos*
						p Use up to ten photos to show your item’s most important qualities.
						+informer
							ul
								li Use natural light and no flash.
								li Include a common object for scale.
								li Show the item being held, worn, or used.
								li Shoot against a clean, simple background.
					.col-8
						+upload-photo([
							{image: '../assets/uploads/item-pic2.jpg'},
							{image: '../assets/uploads/item-pic2.jpg'},
							{upload: true},
							{upload: false},
							{upload: false},
							{upload: false},
							{upload: false},
							{upload: false},
							{upload: false},
							{upload: false}
						])

		.section
			.section__header
				.section__headline Video
				.section__description Bring your product to life with a 5 to 15 second video — it could help you drive more sales. The video won’t feature sound, so let your product do the talking!
			.section__content
				+attach-link(false)
				+attach-link(true)

		.section
			.section__header
				.section__headline Details
				.section__description Tell the world all about your item and why they’ll love it.
			.section__content
				.form
					.form__group.row
						.col-1
							.form__label Title
						.col-4
							+control({
								attr: {
									placeholder: 'Product name',
									name: 'title'
								}
							})
					.form__group.row
						.col-1
							.form__label Type
						.col-4
							+multiple({
								name: 'type',
								list: ['Physical', 'Digital', 'Service']
							})
					.form__group.row
						.col-1
							.form__label Description
						.col-4
							+control({
								type: 'textarea',
								attr: {
									name: 'description'
								},
								text: 'Smash was such a hit on the courts, we’ve decided to take these classic sports shoes and deem them an all-around fashion icon. Updated with softer leather and an improved feel...'
							})
					.form__group.row
						.col-1
							.form__label Tags
						.col-4
							+control({
								attr: {
									placeholder: 'Shape, colot, style, function, ect.',
									name: 'tags'
								}
							})
					.form__group.row
						.col-1
							.form__label Materials
						.col-4
							+control({
								attr: {
									placeholder: 'Ingredients, components. ect.',
									name: 'materials'
								}
							})

		.section
			.section__header
				.section__headline Variants
				.section__description Add available options like color or size. Buyers will choose from these during checkout.
			.section__content
				.section__controls
					+button({text: 'Add variations', mods: 'bg_gray'})

		.section
			.section__header
				.section__headline Category
				.section__description Categories allow you to group products by similar attributes.
			.section__content
				.section__controls
					+button({text: 'Add category', mods: 'bg_gray'})

		.section
			.section__header
				.section__headline Shipping
				.section__description Set clear and realistic shipping expectations for shoppers by providing accurate processing time.
			.section__content
				.form
					.form__group
						+checkbox({text: 'This is a physical product.'})
		.index__footer
			+button({text: 'Back', mods: 'link'})
			+button({text: 'Save and continue'})
