build/customers-editing.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title>Customers Opened</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar">
				<div class="sidebar__scroll">
					<div class="sidebar__inner">
									<nav class="navigation">
										<div class="navigation__list">
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#mail"></use>
													</svg><span class="navigation__name">Inbox</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#folder"></use>
													</svg><span class="navigation__name">Products</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#file-text"></use>
													</svg><span class="navigation__name">Orders</span></a></div>
											<div class="navigation__item"><a class="navigation__link active" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#users"></use>
													</svg><span class="navigation__name">Customers</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#grid"></use>
													</svg><span class="navigation__name">Categories</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#tag"></use>
													</svg><span class="navigation__name">Promo</span></a></div>
										</div>
									</nav>
					</div>
				</div>
				<div class="sidebar__footer">
								<button class="profile" type="button">
									<div class="profile__picture"><img class="profile__img" src="../assets/uploads/avatar.png" alt="Puma store"></div>
									<div class="profile__info">
										<div class="profile__name">Puma store</div>
										<div class="profile__text">name@domain.com</div>
									</div>
								</button>
				</div>
			</div>
			<div class="page">
				<header class="header">
					<div class="header__inner">
						<div class="header__head">
							<div class="header__headline">Customers</div>
						</div>
						<div class="header__text">Categories allow you to group products by similar attributes. The categories in your store are shown below.</div>
					</div>
				</header>
				<div class="content">
					<div class="toolbar">
						<div class="toolbar__main">
							<form class="form row">
								<div class="col-5">
									<div class="form__group">
										<div class="control"><span class="control__icon">
												<svg class="icon-search">
													<use xlink:href="../assets/icons/icons.svg#search"></use>
												</svg></span>
											<input class="control__input control__input_bg_fill" placeholder="Search by name, category..." name="search" type="text"/>
										</div>
									</div>
								</div>
								<div class="col-3">
									<div class="form__group">
										<div class="select">
											<select name="messenger">
												<option value="">Messenger</option>
												<option value="Value 1">Value 1</option>
												<option value="Value 2">Value 2</option>
											</select>
											<button class="select__toggle select__toggle_bg_fill" type="button"><span class="select__placeholder">Messenger</span>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg>
											</button>
											<div class="select__list">
												<div class="select__item">Messenger</div>
												<div class="select__item">Value 1</div>
												<div class="select__item">Value 2</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="toolbar__controls"></div>
					</div>
					<div class="table">
						<div class="table__group">
							<label class="checkbox">
								<input class="checkbox__input" type="checkbox" name="all" data-half="true"/><span class="checkbox__mark"></span>
							</label>
							<button class="button button_bg_gray" type="button">Make inactive</button>
							<button class="button button_bg_gray button_color_danger" type="button">Delete</button>
						</div>
						<table>
							<thead>
								<tr>
									<th>
										<label class="checkbox">
											<input class="checkbox__input" type="checkbox" name="all"/><span class="checkbox__mark"></span>
										</label>
									</th>
									<th><a class="table__head" href="#">Name<span class="table__sort">
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">Orders<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">Last order<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">LTV<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table__w_16">
										<label class="checkbox">
											<input class="checkbox__input" type="checkbox" name="item1"/><span class="checkbox__mark"></span>
										</label>
									</td>
									<td>Anna Miller</td>
									<td>114</td>
									<td>1 hour ago</td>
									<td>$530,00</td>
									<td class="table__w_28">
										<div class="dropdown">
											<button class="dropdown__toggle" type="button">
												<svg class="icon-more-vertical">
													<use xlink:href="../assets/icons/icons.svg#more-vertical"></use>
												</svg>
											</button>
											<div class="dropdown__list dropdown__list_end"><a class="dropdown__item active" href="#">View Customer</a><a class="dropdown__item" href="#">Archive Customer</a><a class="dropdown__item" href="#">Delete Customer</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="table__w_16">
										<label class="checkbox">
											<input class="checkbox__input" type="checkbox" name="item2"/><span class="checkbox__mark"></span>
										</label>
									</td>
									<td>Anna Miller</td>
									<td>4</td>
									<td>19.09.2021</td>
									<td>$560,00</td>
									<td class="table__w_28">
										<div class="dropdown open">
											<button class="dropdown__toggle" type="button">
												<svg class="icon-more-vertical">
													<use xlink:href="../assets/icons/icons.svg#more-vertical"></use>
												</svg>
											</button>
											<div class="dropdown__list dropdown__list_end"><a class="dropdown__item active" href="#">View Customer</a><a class="dropdown__item" href="#">Archive Customer</a><a class="dropdown__item" href="#">Delete Customer</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="table__w_16">
										<label class="checkbox">
											<input class="checkbox__input" type="checkbox" name="item3"/><span class="checkbox__mark"></span>
										</label>
									</td>
									<td>Anna Miller</td>
									<td>1</td>
									<td>19.09.2021</td>
									<td>$90,00</td>
									<td class="table__w_28">
										<div class="dropdown">
											<button class="dropdown__toggle" type="button">
												<svg class="icon-more-vertical">
													<use xlink:href="../assets/icons/icons.svg#more-vertical"></use>
												</svg>
											</button>
											<div class="dropdown__list dropdown__list_end"><a class="dropdown__item active" href="#">View Customer</a><a class="dropdown__item" href="#">Archive Customer</a><a class="dropdown__item" href="#">Delete Customer</a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="pagination">
						<div class="pagination__qnt">1 - 10 of 34</div>
						<div class="pagination__list"><a class="pagination__prev" href="#">
								<svg class="icon-chevron-left">
									<use xlink:href="../assets/icons/icons.svg#chevron-left"></use>
								</svg></a><a class="pagination__next" href="#">
								<svg class="icon-chevron-right">
									<use xlink:href="../assets/icons/icons.svg#chevron-right"></use>
								</svg></a><a class="pagination__link" href="#">1</a><span class="pagination__current">2</span><a class="pagination__link" href="#">3</a><span class="pagination__dots">...</span><a class="pagination__link" href="#">10</a></div>
					</div>
				</div>
				<div class="editor open">
					<div class="editor-box">
						<div class="editor-box__inner">
							<div class="editor-box__header">
								<button class="editor-box__back" type="button">
									<svg class="icon-chevron-left">
										<use xlink:href="../assets/icons/icons.svg#chevron-left"></use>
									</svg>Back
								</button>
							</div>
							<div class="editor-box__body">
								<div class="editor-box__section">
									<div class="table-inner">
										<table>
											<thead>
												<tr>
													<th colspan="2">Customer info</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>User ID:</td>
													<td>
														<div class="control">
															<input class="control__input control__input_right control__input_width_full" value="105088845334" name="id" type="text"/>
														</div>
													</td>
												</tr>
												<tr>
													<td>Messenger:</td>
													<td>
														<div class="control">
															<input class="control__input control__input_right control__input_width_full" value="Telegram" name="messenger" type="text"/>
														</div>
													</td>
												</tr>
												<tr>
													<td>Apartment, suite, ect.</td>
													<td>
														<div class="control">
															<input class="control__input control__input_right control__input_width_full" value="012" name="apartment" type="text"/>
														</div>
													</td>
												</tr>
												<tr>
													<td>City</td>
													<td>
														<div class="control">
															<input class="control__input control__input_right control__input_width_full" value="City name" name="city" type="text"/>
														</div>
													</td>
												</tr>
												<tr>
													<td>Postal Code</td>
													<td>
														<div class="control">
															<input class="control__input control__input_right control__input_width_full" value="0123456789" name="postal" type="text"/>
														</div>
													</td>
												</tr>
												<tr>
													<td>Country/region</td>
													<td>
														<div class="control">
															<input class="control__input control__input_right control__input_width_full" value="Country name" name="country" type="text"/>
														</div>
													</td>
												</tr>
												<tr>
													<td>Phone number</td>
													<td>
														<div class="control">
															<input class="control__input control__input_right control__input_width_full" value="+0 000 123-45-67" name="phone" type="text"/>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="editor-box__footer">
								<button class="button button_width_full" type="button">Edit</button>
								<button class="button button_width_full button_bg_gray" type="button">Cancel</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

src/pug/pages/customers-editing.pug
extends ../templates/base
include ../components/pagination
include ../components/badge
include ../components/dropdown
block variables
	-
		var title = 'Customers Opened';
		var active = 'Customers';

block content
	+header({
		back: false,
		headline: 'Customers',
		text: 'Categories allow you to group products by similar attributes. The categories in your store are shown below.'
	})
	.content
		.toolbar
			.toolbar__main
				form.form.row
					.col-5
						.form__group
							+control({
								attr: {
									placeholder: 'Search by name, category...',
									name: 'search'
								},
								icon: 'search',
								mods: ['bg_fill']
							})
					.col-3
						.form__group
							+select({
								list: [
									{value: 'Value 1'},
									{value: 'Value 2'}
								],
								def: 'Messenger',
								name: 'messenger',
								mods: ['bg_fill']
							})

			.toolbar__controls

		div.table
			.table__group
				+checkbox({name: 'all', half: true})
				+button({mods: 'bg_gray', text: 'Make inactive'})
				+button({mods: 'bg_gray,color_danger', text: 'Delete'})
			table
				thead
					tr
						th
							+checkbox({
								name: 'all'
							})
						th
							a.table__head(href='#')
								| Name
								span.table__sort
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| Orders
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| Last order
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| LTV
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
				tbody
					tr
						td.table__w_16
							+checkbox({name: 'item1'})
						td
							| Anna Miller
						td
							| 114
						td
							| 1 hour ago
						td
							| $530,00
						td.table__w_28
							+dropdown({
								icon: 'more-vertical',
								modification: 'dropdown__list_end',
								list: [
									{content: 'View Customer', action: 'active'},
									{content: 'Archive Customer'},
									{content: 'Delete Customer'}
								]
							})
					tr
						td.table__w_16
							+checkbox({name: 'item2'})
						td
							| Anna Miller
						td
							| 4
						td
							| 19.09.2021
						td
							| $560,00
						td.table__w_28
							+dropdown({
								icon: 'more-vertical',
								modification: 'dropdown__list_end',
								status: 'open',
								list: [
									{content: 'View Customer', action: 'active'},
									{content: 'Archive Customer'},
									{content: 'Delete Customer'}
								]
							})
					tr
						td.table__w_16
							+checkbox({name: 'item3'})
						td
							| Anna Miller
						td
							| 1
						td
							| 19.09.2021
						td
							| $90,00
						td.table__w_28
							+dropdown({
								icon: 'more-vertical',
								modification: 'dropdown__list_end',
								list: [
									{content: 'View Customer', action: 'active'},
									{content: 'Archive Customer'},
									{content: 'Delete Customer'}
								]
							})
		+pagination

	.editor.open
		.editor-box
			.editor-box__inner
				.editor-box__header
					button.editor-box__back(type='button')
						+icon('chevron-left')
						| Back
				.editor-box__body
					.editor-box__section
						.table-inner
							table
								thead
									tr
										th(colspan='2') Customer info
								tbody
									tr
										td User ID:
										td
											+control({
												attr: {
													value: '105088845334',
													name: 'id'
												},
												mods: ['right', 'width_full']
											})
									tr
										td Messenger:
										td
											+control({
												attr: {
													value: 'Telegram',
													name: 'messenger'
												},
												mods: ['right', 'width_full']
											})
									tr
										td
											| Apartment, suite, ect.
										td
											+control({
												attr: {
													value: '012',
													name: 'apartment'
												},
												mods: ['right', 'width_full']
											})
									tr
										td
											| City
										td
											+control({
												attr: {
													value: 'City name',
													name: 'city'
												},
												mods: ['right', 'width_full']
											})
									tr
										td
											| Postal Code
										td
											+control({
												attr: {
													value: '0123456789',
													name: 'postal'
												},
												mods: ['right', 'width_full']
											})
									tr
										td
											| Country/region
										td
											+control({
												attr: {
													value: 'Country name',
													name: 'country'
												},
												mods: ['right', 'width_full']
											})
									tr
										td
											| Phone number
										td
											+control({
												attr: {
													value: '+0 000 123-45-67',
													name: 'phone'
												},
												mods: ['right', 'width_full']
											})

				.editor-box__footer
					+button({text: 'Edit', mods: 'width_full'})
					+button({text: 'Cancel', mods: 'width_full,bg_gray'})
