src/pug/pages/orders-editing.pug
extends ../templates/base
include ../components/dropdown
include ../components/item
include ../components/pagination
block variables
	-
		var title = 'Order AKN183333';
		var active = 'Orders';
block content
	+header({
		back: true,
		headline: 'Order AKN183333',
		controls: false,
		cancel: true,
		date: true,
		status: {text: 'Success', status: 'success'}
	})
	.content.content_bg

		.row.row_gutter_24
			.col-7
				.section.section_alt
					.section__header
						.section__headline Product Info
					.section__content
						+item({
							img: '../assets/uploads/item-pic2.jpg',
							name: 'PUMA Smash v2 Sneakers',
							edit: [{label: 'Color:', control: 'select'}, {label: 'Size:', control: 'select'}, {label: 'Quantity:', control: 'input'}],
							price: '$ 3 398.00'
						})
					.section__footer
						+button({text: 'Add product', mods: 'bg_gray'})
				.section.section_alt
					.section__header
						.section__headline Payment
					.section__content
						.table-inner
							table
								tbody
									tr
										td
											| Subtotal
										td
										td.table-inner_align_right
											+control({
												attr: {
													placeholder: '$ 0.00',
													name: 'subtotal'
												},
												mods:['right']
											})
									tr
										td
											| Discount
										td
										td.table-inner_align_right
											+control({
												attr: {
													placeholder: '$ 0.00',
													name: 'subtotal'
												},
												mods:['right']
											})
									tr
										td
											| Shipping
										td
										td.table-inner_align_right
											+control({
												attr: {
													placeholder: '$ 0.00',
													name: 'subtotal'
												},
												mods:['right']
											})
									tr
										td
											| Tax
										td
											| PDV 20%
										td.table-inner_align_right
											| $ 679.60
									tr.table-inner__total
										td(colspan='2')
											| #[b Total]
										td.table-inner_align_right
											| $ 3 398.00
			.col-5
				.section.section_alt
					.section__header
						.section__headline Customer Info
					.section__content
						.table-inner
							table
								tr
									td
										| User ID:
									td
										| #[span 105088845334]
								tr
									td
										| Messenger:
									td
										| #[span Telegram]
						.section__controls
							+button({text: 'Write Customer', mods: 'bg_gray,width_full'})
					.section__header
						.section__headline Shipping
					.section__content
						.table-inner
							table
								tr
									td
										| Full name
									td
										| #[span User Name]
								tr
									td
										| Address
									td
										| #[span Street Name, 01]
								tr
									td
										| Apartment, suite, ect.
									td
										| #[span 012]
								tr
									td
										| City
									td
										| #[span City name]
								tr
									td
										| Postal Code
									td
										| #[span 0123456789]
								tr
									td
										| Country/region
									td
										| #[span Country name]
								tr
									td
										| Phone number
									td
										| #[span +0 000 123-45-67]

build/orders-editing.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title>Order AKN183333</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar">
				<div class="sidebar__scroll">
					<div class="sidebar__inner">
									<nav class="navigation">
										<div class="navigation__list">
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#mail"></use>
													</svg><span class="navigation__name">Inbox</span><span class="navigation__attention"></span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#folder"></use>
													</svg><span class="navigation__name">Products</span></a></div>
											<div class="navigation__item"><a class="navigation__link active" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#file-text"></use>
													</svg><span class="navigation__name">Orders</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#users"></use>
													</svg><span class="navigation__name">Customers</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#grid"></use>
													</svg><span class="navigation__name">Categories</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#tag"></use>
													</svg><span class="navigation__name">Promo</span></a></div>
										</div>
									</nav>
					</div>
				</div>
				<div class="sidebar__footer">
								<button class="profile" type="button">
									<div class="profile__picture"><img class="profile__img" src="../assets/uploads/avatar.png" alt="Puma store"></div>
									<div class="profile__info">
										<div class="profile__name">Puma store</div>
										<div class="profile__text">name@domain.com</div>
									</div>
								</button>
				</div>
			</div>
			<div class="page">
				<header class="header">
					<div class="header__inner">
						<div class="header__bar"><a class="header__back" href="#">
								<svg class="icon-chevron-left">
									<use xlink:href="../assets/icons/icons.svg#chevron-left"></use>
								</svg>Back</a>
						</div>
						<div class="header__head">
							<div class="header__headline">Order AKN183333
							</div>
							<div class="header__status header__status_success">Success</div>
							<div class="header__date">24.09.2021, 11:48:15</div>
							<div class="header__controls">
								<button class="button button_bg_gray button_color_danger" type="button">Cancel</button>
								<button class="button" type="button">Save</button>
							</div>
						</div>
					</div>
				</header>
				<div class="content content_bg">
					<div class="row row_gutter_24">
						<div class="col-7">
							<div class="section section_alt">
								<div class="section__header">
									<div class="section__headline">Product Info</div>
								</div>
								<div class="section__content">
									<div class="item">
										<div class="item__pic"><img class="item__img" src="../assets/uploads/item-pic2.jpg" alt=""/></div>
										<div class="item__main">
											<div class="item__info">
												<div class="item__name">PUMA Smash v2 Sneakers</div>
												<div class="item__list">
													<div class="item__edit">
														<div class="item__label">Color:</div>
														<div class="item__control">
															<div class="select">
																<select name="type">
																	<option value="">Value 1</option>
																	<option value="Value 1">Value 1</option>
																	<option value="Value 2">Value 2</option>
																</select>
																<button class="select__toggle" type="button"><span class="select__placeholder">Value 1</span>
																	<svg class="icon-chevron-down">
																		<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
																	</svg>
																</button>
																<div class="select__list">
																	<div class="select__item">Value 1</div>
																	<div class="select__item">Value 1</div>
																	<div class="select__item">Value 2</div>
																</div>
															</div>
														</div>
													</div>
													<div class="item__edit">
														<div class="item__label">Size:</div>
														<div class="item__control">
															<div class="select">
																<select name="type">
																	<option value="">Value 1</option>
																	<option value="Value 1">Value 1</option>
																	<option value="Value 2">Value 2</option>
																</select>
																<button class="select__toggle" type="button"><span class="select__placeholder">Value 1</span>
																	<svg class="icon-chevron-down">
																		<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
																	</svg>
																</button>
																<div class="select__list">
																	<div class="select__item">Value 1</div>
																	<div class="select__item">Value 1</div>
																	<div class="select__item">Value 2</div>
																</div>
															</div>
														</div>
													</div>
													<div class="item__edit">
														<div class="item__label">Quantity:</div>
														<div class="item__control">
															<div class="control">
																<input class="control__input" placeholder="0" name="qnt" value="2" type="text"/>
															</div>
														</div>
													</div>
												</div>
												<button class="item__remove button button_bg_danger" type="button">Delete</button>
											</div>
											<div class="item__price">$ 3 398.00</div>
										</div>
									</div>
								</div>
								<div class="section__footer">
									<button class="button button_bg_gray" type="button">Add product</button>
								</div>
							</div>
							<div class="section section_alt">
								<div class="section__header">
									<div class="section__headline">Payment</div>
								</div>
								<div class="section__content">
									<div class="table-inner">
										<table>
											<tbody>
												<tr>
													<td>Subtotal</td>
													<td></td>
													<td class="table-inner_align_right">
														<div class="control">
															<input class="control__input control__input_right" placeholder="$ 0.00" name="subtotal" type="text"/>
														</div>
													</td>
												</tr>
												<tr>
													<td>Discount</td>
													<td></td>
													<td class="table-inner_align_right">
														<div class="control">
															<input class="control__input control__input_right" placeholder="$ 0.00" name="subtotal" type="text"/>
														</div>
													</td>
												</tr>
												<tr>
													<td>Shipping</td>
													<td></td>
													<td class="table-inner_align_right">
														<div class="control">
															<input class="control__input control__input_right" placeholder="$ 0.00" name="subtotal" type="text"/>
														</div>
													</td>
												</tr>
												<tr>
													<td>Tax</td>
													<td>PDV 20%</td>
													<td class="table-inner_align_right">$ 679.60</td>
												</tr>
												<tr class="table-inner__total">
													<td colspan="2"><b>Total</b></td>
													<td class="table-inner_align_right">$ 3 398.00</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-5">
							<div class="section section_alt">
								<div class="section__header">
									<div class="section__headline">Customer Info</div>
								</div>
								<div class="section__content">
									<div class="table-inner">
										<table>
											<tr>
												<td>User ID:</td>
												<td><span>105088845334</span></td>
											</tr>
											<tr>
												<td>Messenger:</td>
												<td><span>Telegram</span></td>
											</tr>
										</table>
									</div>
									<div class="section__controls">
										<button class="button button_bg_gray button_width_full" type="button">Write Customer</button>
									</div>
								</div>
								<div class="section__header">
									<div class="section__headline">Shipping</div>
								</div>
								<div class="section__content">
									<div class="table-inner">
										<table>
											<tr>
												<td>Full name</td>
												<td><span>User Name</span></td>
											</tr>
											<tr>
												<td>Address</td>
												<td><span>Street Name, 01</span></td>
											</tr>
											<tr>
												<td>Apartment, suite, ect.</td>
												<td><span>012</span></td>
											</tr>
											<tr>
												<td>City</td>
												<td><span>City name</span></td>
											</tr>
											<tr>
												<td>Postal Code</td>
												<td><span>0123456789</span></td>
											</tr>
											<tr>
												<td>Country/region</td>
												<td><span>Country name</span></td>
											</tr>
											<tr>
												<td>Phone number</td>
												<td><span>+0 000 123-45-67</span></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
