src/pug/pages/products.pug
extends ../templates/base
include ../components/pagination
include ../components/badge
include ../components/dropdown
block variables
	-
		var title = 'Products';
		var active = 'Products';

block content
	+header({
		back: false,
		headline: 'Products',
		text: 'Categories allow you to group products by similar attributes. The categories in your store are shown below.'
	})
	.content
		.toolbar
			.toolbar__main
				form.filter
					.filter__item
						div.control
							input.control__input(placeholder='Search')
					.filter__item
						+select({
							def: 'All status',
							list: [
								{value: 'All status', action: 'selected'},
								{value: 'Active'},
								{value: 'Inactive'},
								{value: 'Disabled', action: 'disabled'}
							]
						})
						div.control
							.control__select
								select
									option(value='0' selected='selected') All status
									option(value='1') Active
									option(value='2') Inactive
								.control__toggle All status
									+icon('chevron-down')
								.control__dropdown
									.control__item.active All status
									.control__item Active
									.control__item Inactive
					.filter__item
						| type
					.filter__item
						| Category
			.toolbar__controls
				+button({text: 'Export', mods: 'link'})
				+button({text: 'Import', mods: 'link'})
				+button({icon: 'plus', text: 'Add Product'})

		div.table
			table
				thead
					tr
						th.table__w_16
							+checkbox({
								name: 'all'
							})
						th.table__w_40
						th
							a.table__head(href='#')
								| Name
								span.table__sort
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| Type
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| Category
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| Quantity
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| On&nbsp;hold
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| SKU
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| Price
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| Status
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th.table__w_28
				tbody
					tr
						td
							+checkbox({name:'item1'})
						td
							.table__pic
								img(src='../assets/uploads/item-pic1.png' alt='')
						td
							.table__short-text
								div Professional nail and beauty
						td
							|Service
						td
							|Beauty
						td
							|N/A
						td
							|N/A
						td
							|N/A
						td
							|$90,00
						td
							+badge({status:'active', text: 'Active'})
						td
							+dropdown({
								icon: 'more-vertical',
								modification: 'dropdown__list_end',
								list: [
									{content: 'View Product'},
									{content: 'Make Inactive', action: 'active'},
									{content: 'Archive Product', action: 'disabled'},
									{content: 'Delete Product'}
								]
							})
					tr
						td
							+checkbox({name: 'item2'})
						td
							.table__pic
								img(src='../assets/uploads/item-pic2.jpg' alt='')
						td
							.table__short-text
								div Puma Ultra Cross Smash v2 Plus Limited Edition
						td
							| Service
						td
							| Beauty
						td
							| N/A
						td
							| N/A
						td
							| N/A
						td
							| $90,00
						td
							+badge({status: 'danger', text: 'Inactive'})
						td
							+dropdown({
								icon: 'more-vertical',
								modification: 'dropdown__list_end',
								list: [
									{content: 'View Product'},
									{content: 'Make Inactive', action: 'active'},
									{content: 'Archive Product', action: 'disabled'},
									{content: 'Delete Product'}
								]
							})
		+pagination

build/products.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title>Products</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar">
				<div class="sidebar__scroll">
					<div class="sidebar__inner">
									<nav class="navigation">
										<div class="navigation__list">
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#mail"></use>
													</svg><span class="navigation__name">Inbox</span></a></div>
											<div class="navigation__item"><a class="navigation__link active" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#folder"></use>
													</svg><span class="navigation__name">Products</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#file-text"></use>
													</svg><span class="navigation__name">Orders</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#users"></use>
													</svg><span class="navigation__name">Customers</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#grid"></use>
													</svg><span class="navigation__name">Categories</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#tag"></use>
													</svg><span class="navigation__name">Promo</span></a></div>
										</div>
									</nav>
					</div>
				</div>
				<div class="sidebar__footer">
								<button class="profile" type="button">
									<div class="profile__picture"><img class="profile__img" src="../assets/uploads/avatar.png" alt="Puma store"></div>
									<div class="profile__info">
										<div class="profile__name">Puma store</div>
										<div class="profile__text">name@domain.com</div>
									</div>
								</button>
				</div>
			</div>
			<div class="page">
				<header class="header">
					<div class="header__inner">
						<div class="header__headline">Products</div>
						<div class="header__text">Categories allow you to group products by similar attributes. The categories in your store are shown below.</div>
					</div>
				</header>
				<div class="content">
					<div class="toolbar">
						<div class="toolbar__main">
							<form class="filter">
								<div class="filter__item">
									<div class="control">
										<input class="control__input" placeholder="Search">
									</div>
								</div>
								<div class="filter__item">
									<div class="select">
										<button class="select__toggle" type="button"><span>All status</span>
											<svg class="icon-chevron-down">
												<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
											</svg>
										</button>
										<div class="select__list">
											<div class="select__item selected">All status</div>
											<div class="select__item">Active</div>
											<div class="select__item">Inactive</div>
											<div class="select__item disabled">Disabled</div>
										</div>
									</div>
									<div class="control">
										<div class="control__select">
											<select>
												<option value="0" selected="selected">All status</option>
												<option value="1">Active</option>
												<option value="2">Inactive</option>
											</select>
											<div class="control__toggle">All status
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg>
											</div>
											<div class="control__dropdown">
												<div class="control__item active">All status</div>
												<div class="control__item">Active</div>
												<div class="control__item">Inactive</div>
											</div>
										</div>
									</div>
								</div>
								<div class="filter__item">type</div>
								<div class="filter__item">Category</div>
							</form>
						</div>
						<div class="toolbar__controls">
							<button class="button button_link" type="button">Export</button>
							<button class="button button_link" type="button">Import</button>
							<button class="button" type="button">
								<svg class="icon-plus">
									<use xlink:href="../assets/icons/icons.svg#plus"></use>
								</svg><span>Add Product</span>
							</button>
						</div>
					</div>
					<div class="table">
						<table>
							<thead>
								<tr>
									<th class="table__w_16">
										<label class="checkbox">
											<input class="checkbox__input" type="checkbox" name="all"/><span class="checkbox__mark"></span>
										</label>
									</th>
									<th class="table__w_40"></th>
									<th><a class="table__head" href="#">Name<span class="table__sort">
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">Type<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">Category<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">Quantity<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">On&nbsp;hold<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">SKU<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">Price<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">Status<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th class="table__w_28"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<label class="checkbox">
											<input class="checkbox__input" type="checkbox" name="item1"/><span class="checkbox__mark"></span>
										</label>
									</td>
									<td>
										<div class="table__pic"><img src="../assets/uploads/item-pic1.png" alt=""></div>
									</td>
									<td>
										<div class="table__short-text">
											<div>Professional nail and beauty</div>
										</div>
									</td>
									<td>Service</td>
									<td>Beauty</td>
									<td>N/A</td>
									<td>N/A</td>
									<td>N/A</td>
									<td>$90,00</td>
									<td>
										<button class="badge badge_active" type="button">Active</button>
									</td>
									<td>
										<div class="dropdown">
											<button class="dropdown__toggle" type="button">
												<svg class="icon-more-vertical">
													<use xlink:href="../assets/icons/icons.svg#more-vertical"></use>
												</svg>
											</button>
											<div class="dropdown__list dropdown__list_end"><a class="dropdown__item" href="#">View Product</a><a class="dropdown__item active" href="#">Make Inactive</a><a class="dropdown__item disabled" href="#">Archive Product</a><a class="dropdown__item" href="#">Delete Product</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox">
											<input class="checkbox__input" type="checkbox" name="item2"/><span class="checkbox__mark"></span>
										</label>
									</td>
									<td>
										<div class="table__pic"><img src="../assets/uploads/item-pic2.jpg" alt=""></div>
									</td>
									<td>
										<div class="table__short-text">
											<div>Puma Ultra Cross Smash v2 Plus Limited Edition</div>
										</div>
									</td>
									<td>Service</td>
									<td>Beauty</td>
									<td>N/A</td>
									<td>N/A</td>
									<td>N/A</td>
									<td>$90,00</td>
									<td>
										<button class="badge badge_danger" type="button">Inactive</button>
									</td>
									<td>
										<div class="dropdown">
											<button class="dropdown__toggle" type="button">
												<svg class="icon-more-vertical">
													<use xlink:href="../assets/icons/icons.svg#more-vertical"></use>
												</svg>
											</button>
											<div class="dropdown__list dropdown__list_end"><a class="dropdown__item" href="#">View Product</a><a class="dropdown__item active" href="#">Make Inactive</a><a class="dropdown__item disabled" href="#">Archive Product</a><a class="dropdown__item" href="#">Delete Product</a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="pagination">
						<div class="pagination__qnt">1 - 10 of 34</div>
						<div class="pagination__list"><a class="pagination__prev" href="#">
								<svg class="icon-chevron-left">
									<use xlink:href="../assets/icons/icons.svg#chevron-left"></use>
								</svg></a><a class="pagination__next" href="#">
								<svg class="icon-chevron-right">
									<use xlink:href="../assets/icons/icons.svg#chevron-right"></use>
								</svg></a><a class="pagination__link" href="#">1</a><span class="pagination__current">2</span><a class="pagination__link" href="#">3</a><span class="pagination__dots">...</span><a class="pagination__link" href="#">10</a></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
