build/products-new.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title>Products New</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar">
				<div class="sidebar__scroll">
					<div class="sidebar__inner">
									<nav class="navigation">
										<div class="navigation__list">
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#mail"></use>
													</svg><span class="navigation__name">Inbox</span><span class="navigation__attention"></span></a></div>
											<div class="navigation__item"><a class="navigation__link active" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#folder"></use>
													</svg><span class="navigation__name">Products</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#file-text"></use>
													</svg><span class="navigation__name">Orders</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#users"></use>
													</svg><span class="navigation__name">Customers</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#grid"></use>
													</svg><span class="navigation__name">Categories</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#tag"></use>
													</svg><span class="navigation__name">Promo</span></a></div>
										</div>
									</nav>
					</div>
				</div>
				<div class="sidebar__footer">
								<button class="profile" type="button">
									<div class="profile__picture"><img class="profile__img" src="../assets/uploads/avatar.png" alt="Puma store"></div>
									<div class="profile__info">
										<div class="profile__name">Puma store</div>
										<div class="profile__text">name@domain.com</div>
									</div>
								</button>
				</div>
			</div>
			<div class="page">
				<header class="header">
					<div class="header__inner">
						<div class="header__bar"><a class="header__back" href="#">
								<svg class="icon-chevron-left">
									<use xlink:href="../assets/icons/icons.svg#chevron-left"></use>
								</svg>Back</a></div>
						<div class="header__head">
							<div class="header__headline">New product
							</div>
						</div>
					</div>
				</header>
				<div class="content content_bg">
					<div class="section">
						<div class="section__header">
							<div class="section__headline">Photos</div>
							<div class="section__description">Add as many as you can so buyer can see every detail.</div>
						</div>
						<div class="section__content">
							<div class="row">
								<div class="col-4">
									<h3>Photos*</h3>
									<p>Use up to ten photos to show your item’s most important qualities.</p>
									<div class="informer">
										<div class="informer__content">
											<ul>
												<li>Use natural light and no flash.</li>
												<li>Include a common object for scale.</li>
												<li>Show the item being held, worn, or used.</li>
												<li>Shoot against a clean, simple background.</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-8">
									<div class="upload-photo">
										<div class="upload-photo__grid">
											<div class="upload-photo__item"><img class="upload-photo__img" src="../assets/uploads/item-pic2.jpg" alt=""/>
											</div>
											<div class="upload-photo__item"><img class="upload-photo__img" src="../assets/uploads/item-pic2.jpg" alt=""/>
											</div>
											<div class="upload-photo__item">
												<label class="upload-photo__label">
													<input type="file" name="photos[]"/>
													<svg class="icon-camera">
														<use xlink:href="../assets/icons/icons.svg#camera"></use>
													</svg><span>Add a photo</span>
												</label>
											</div>
											<div class="upload-photo__item">
												<div class="upload-photo__empty"></div>
											</div>
											<div class="upload-photo__item">
												<div class="upload-photo__empty"></div>
											</div>
											<div class="upload-photo__item">
												<div class="upload-photo__empty"></div>
											</div>
											<div class="upload-photo__item">
												<div class="upload-photo__empty"></div>
											</div>
											<div class="upload-photo__item">
												<div class="upload-photo__empty"></div>
											</div>
											<div class="upload-photo__item">
												<div class="upload-photo__empty"></div>
											</div>
											<div class="upload-photo__item">
												<div class="upload-photo__empty"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="section__header">
							<div class="section__headline">Video</div>
							<div class="section__description">Bring your product to life with a 5 to 15 second video — it could help you drive more sales. The video won’t feature sound, so let your product do the talking!</div>
						</div>
						<div class="section__content">
							<div class="attach-link">
								<button class="button button_link button_color_accent" type="button">
									<svg class="icon-plus">
										<use xlink:href="../assets/icons/icons.svg#plus"></use>
									</svg><span>Add link</span>
								</button>
							</div>
							<div class="attach-link">
								<div class="attach-link__link">https://www.youtube.com/watch?v=s-t4FruftSo</div>
								<div class="attach-link__controls">
									<button class="attach-link__button" type="button">
										<svg class="icon-edit-2">
											<use xlink:href="../assets/icons/icons.svg#edit-2"></use>
										</svg>
									</button>
									<button class="attach-link__button" type="button">
										<svg class="icon-trash-2">
											<use xlink:href="../assets/icons/icons.svg#trash-2"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="section__header">
							<div class="section__headline">Details</div>
							<div class="section__description">Tell the world all about your item and why they’ll love it.</div>
						</div>
						<div class="section__content">
							<div class="form form_direction_row form_width_short">
								<div class="form__group">
									<div class="form__label">Title</div>
									<div class="control">
										<input class="control__input" placeholder="Product name" name="title" type="text"/>
									</div>
								</div>
								<div class="form__group">
									<div class="form__label">Type</div>
									<div class="select">
										<select name="type">
											<option value="">Select</option>
											<option value="Product">Product</option>
											<option value="Service">Service</option>
										</select>
										<button class="select__toggle" type="button"><span class="select__placeholder">Select</span>
											<svg class="icon-chevron-down">
												<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
											</svg>
										</button>
										<div class="select__list">
											<div class="select__item">Select</div>
											<div class="select__item">Product</div>
											<div class="select__item">Service</div>
										</div>
									</div>
								</div>
								<div class="form__group">
									<div class="form__label">Description</div>
									<div class="control">
										<textarea class="control__input" name="description">Smash was such a hit on the courts, we’ve decided to take these classic sports shoes and deem them an all-around fashion icon. Updated with softer leather and an improved feel...</textarea>
									</div>
								</div>
								<div class="form__group">
									<div class="form__label">Tags</div>
									<div class="control">
										<input class="control__input" placeholder="Shape, colot, style, function, ect." name="tags" type="text"/>
									</div>
								</div>
								<div class="form__group">
									<div class="form__label">Materials</div>
									<div class="control">
										<input class="control__input" placeholder="Ingredients, components. ect." name="materials" type="text"/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="section__header">
							<div class="section__headline">Variants</div>
							<div class="section__description">Add available options like color or size. Buyers will choose from these during checkout.</div>
						</div>
						<div class="section__content">
							<div class="form">
								<div class="form__fieldset">
									<div class="form__set">
										<div class="form__group">
											<div class="form__label">Option 1
												<button class="form__remove" type="button">Remove</button>
											</div>
											<div class="form__option">
												<div class="control">
													<input class="control__input" placeholder="Option 1" name="option1" value="Size" type="text"/>
												</div>
												<div class="multiple">
													<input type="hidden" name="sizes" value="8;9;9,5"/>
													<div class="multiple__list">
														<div class="multiple__item"><span>8</span>
															<button class="multiple__remove" type="button">
																<svg class="icon-x">
																	<use xlink:href="../assets/icons/icons.svg#x"></use>
																</svg>
															</button>
														</div>
														<div class="multiple__item"><span>9</span>
															<button class="multiple__remove" type="button">
																<svg class="icon-x">
																	<use xlink:href="../assets/icons/icons.svg#x"></use>
																</svg>
															</button>
														</div>
														<div class="multiple__item"><span>9,5</span>
															<button class="multiple__remove" type="button">
																<svg class="icon-x">
																	<use xlink:href="../assets/icons/icons.svg#x"></use>
																</svg>
															</button>
														</div>
													</div>
													<input class="multiple__search" type="text"/>
												</div>
											</div>
										</div>
									</div>
									<div class="form__set">
										<div class="form__group">
											<div class="form__label">Option 2
												<button class="form__remove" type="button">Remove</button>
											</div>
											<div class="form__option">
												<div class="control">
													<input class="control__input" placeholder="Option 2" name="option2" value="Color" type="text"/>
												</div>
												<div class="multiple">
													<input type="hidden" name="colors" value="Black;White;Red;Green"/>
													<div class="multiple__list">
														<div class="multiple__item"><span>Black</span>
															<button class="multiple__remove" type="button">
																<svg class="icon-x">
																	<use xlink:href="../assets/icons/icons.svg#x"></use>
																</svg>
															</button>
														</div>
														<div class="multiple__item"><span>White</span>
															<button class="multiple__remove" type="button">
																<svg class="icon-x">
																	<use xlink:href="../assets/icons/icons.svg#x"></use>
																</svg>
															</button>
														</div>
														<div class="multiple__item"><span>Red</span>
															<button class="multiple__remove" type="button">
																<svg class="icon-x">
																	<use xlink:href="../assets/icons/icons.svg#x"></use>
																</svg>
															</button>
														</div>
														<div class="multiple__item"><span>Green</span>
															<button class="multiple__remove" type="button">
																<svg class="icon-x">
																	<use xlink:href="../assets/icons/icons.svg#x"></use>
																</svg>
															</button>
														</div>
													</div>
													<input class="multiple__search" type="text"/>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__controls">
								<button class="button button_bg_gray" type="button">Add variations</button>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="section__header">
							<div class="section__headline">Category</div>
							<div class="section__description">Categories allow you to group products by similar attributes.</div>
						</div>
						<div class="section__content">
							<div class="form">
								<div class="form__fieldset">
									<div class="form__set">
										<div class="form__group">
											<div class="form__label">Category 1
												<button class="form__remove" type="button">Remove</button>
											</div>
											<div class="control">
												<input class="control__input" placeholder="Category 1" name="category1" value="Shoes" type="text"/>
												<div class="autocomplete">
													<div class="autocomplete__list">
														<div class="autocomplete__item">Shoes</div>
														<div class="autocomplete__item">Sneakers</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form__set">
										<div class="form__group">
											<div class="form__label">Subcategory 1
												<button class="form__remove" type="button">Remove</button>
											</div>
											<div class="control">
												<input class="control__input" placeholder="Subcategory 1" name="subcategory1" value="Puma" type="text"/>
											</div>
										</div>
									</div>
								</div>
								<div class="form__footer">
									<button class="button button_link button_color_accent" type="button">
										<svg class="icon-plus">
											<use xlink:href="../assets/icons/icons.svg#plus"></use>
										</svg><span>Add subcategory</span>
									</button>
								</div>
							</div>
							<div class="form">
								<div class="form__fieldset">
									<div class="form__set">
										<div class="form__group">
											<div class="form__label">Category 2
												<button class="form__remove" type="button">Remove</button>
											</div>
											<div class="control">
												<input class="control__input" placeholder="Category 2" name="category2" type="text"/>
											</div>
										</div>
									</div>
								</div>
								<div class="form__footer">
									<button class="button button_link button_color_accent" type="button">
										<svg class="icon-plus">
											<use xlink:href="../assets/icons/icons.svg#plus"></use>
										</svg><span>Add subcategory</span>
									</button>
								</div>
							</div>
							<div class="section__controls">
								<button class="button button_bg_gray" type="button">Add category</button>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="section__header">
							<div class="section__headline">Shipping</div>
							<div class="section__description">Set clear and realistic shipping expectations for shoppers by providing accurate processing time.</div>
						</div>
						<div class="section__content">
							<label class="checkbox">
								<input class="checkbox__input" type="checkbox"/><span class="checkbox__mark"></span><span class="checkbox__text">This is a physical product.</span>
							</label>
						</div>
					</div>
					<div class="content__footer">
						<button class="button button_link button_color_danger" type="button">Cancel</button>
						<button class="button" type="button">Save</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

src/pug/pages/products-new.pug
extends ../templates/base
include ../components/dropdown
include ../components/informer
include ../components/upload-photo
include ../components/attach-link
block variables
	-
		var title = 'Products New';
		var active = 'Products';
block content
	+header({
		back: true,
		headline: 'New product'
	})
	.content.content_bg
		.section
			.section__header
				.section__headline Photos
				.section__description Add as many as you can so buyer can see every detail.
			.section__content
				.row
					.col-4
						h3 Photos*
						p Use up to ten photos to show your item’s most important qualities.
						+informer
							ul
								li Use natural light and no flash.
								li Include a common object for scale.
								li Show the item being held, worn, or used.
								li Shoot against a clean, simple background.
					.col-8
						+upload-photo([
							{image:'../assets/uploads/item-pic2.jpg'},
							{image:'../assets/uploads/item-pic2.jpg'},
							{upload:true},
							{upload:false},
							{upload:false},
							{upload:false},
							{upload:false},
							{upload:false},
							{upload:false},
							{upload:false}
						])
		.section
			.section__header
				.section__headline Video
				.section__description Bring your product to life with a 5 to 15 second video — it could help you drive more sales. The video won’t feature sound, so let your product do the talking!
			.section__content
				+attach-link(false)
				+attach-link(true)
		.section
			.section__header
				.section__headline Details
				.section__description Tell the world all about your item and why they’ll love it.
			.section__content
				.form.form_direction_row.form_width_short
					.form__group
						.form__label Title
						+control({
							attr: {
								placeholder: 'Product name',
								name: 'title'
							}
						})
					.form__group
						.form__label Type
						+select({
							list: [
								{value: 'Product'},
								{value: 'Service'}
							],
							name: 'type',
							def: 'Select'
						})
					.form__group
						.form__label Description
						+control({
							type: 'textarea',
							attr: {
								name: 'description'
							},
							text: 'Smash was such a hit on the courts, we’ve decided to take these classic sports shoes and deem them an all-around fashion icon. Updated with softer leather and an improved feel...'
						})
					.form__group
						.form__label Tags
						+control({
							attr: {
								placeholder: 'Shape, colot, style, function, ect.',
								name: 'tags'
							}
						})
					.form__group
						.form__label Materials
						+control({
							attr: {
								placeholder: 'Ingredients, components. ect.',
								name: 'materials'
							}
						})

		.section
			.section__header
				.section__headline Variants
				.section__description Add available options like color or size. Buyers will choose from these during checkout.
			.section__content
				.form
					.form__fieldset
						.form__set
							.form__group
								.form__label Option 1
									button.form__remove(type='button') Remove
								.form__option
									+control({
										attr: {
											placeholder: 'Option 1',
											name: 'option1',
											value: 'Size'
										}
									})
									+multiple({
										name: 'sizes',
										list: ['8', '9', '9,5']
									})
						.form__set
							.form__group
								.form__label Option 2
									button.form__remove(type='button') Remove
								.form__option
									+control({
										attr: {
											placeholder: 'Option 2',
											name: 'option2',
											value: 'Color'
										}
									})
									+multiple({
										name: 'colors',
										list: ['Black', 'White', 'Red', 'Green']
									})
				.section__controls
					+button({text: 'Add variations', mods: 'bg_gray'})

		.section
			.section__header
				.section__headline Category
				.section__description Categories allow you to group products by similar attributes.
			.section__content
				.form
					.form__fieldset
						.form__set
							.form__group
								.form__label Category 1
									button.form__remove(type='button') Remove
								+control({
									attr: {
										placeholder: 'Category 1',
										name: 'category1',
										value: 'Shoes'
									},
									autocomplete: true
								})
						.form__set
							.form__group
								.form__label Subcategory 1
									button.form__remove(type='button') Remove
								+control({
									attr: {
										placeholder: 'Subcategory 1',
										name: 'subcategory1',
										value: 'Puma'
									}
								})
					.form__footer
						+button({text: 'Add subcategory', mods: 'link, color_accent', icon: 'plus'})

				.form
					.form__fieldset
						.form__set
							.form__group
								.form__label Category 2
									button.form__remove(type='button') Remove
								+control({
									attr: {
										placeholder: 'Category 2',
										name: 'category2'
									}
								})
					.form__footer
						+button({text: 'Add subcategory', mods: 'link, color_accent', icon: 'plus'})
				.section__controls
					+button({text: 'Add category', mods: 'bg_gray'})

		.section
			.section__header
				.section__headline Shipping
				.section__description Set clear and realistic shipping expectations for shoppers by providing accurate processing time.
			.section__content
				+checkbox({text: 'This is a physical product.'})

		.content__footer
			+button({text:'Cancel', mods:'link,color_danger'})
			+button({text:'Save'})
