src/pug/pages/promo.pug
extends ../templates/base
include ../components/pagination
include ../components/badge
include ../components/dropdown
block variables
	-
		var title = 'Promo';
		var active = 'Promo';

block content
	+header({
		back: false,
		headline: 'Promo',
		text: 'Categories allow you to group products by similar attributes. The categories in your store are shown below.'
	})
	.content
		.toolbar
			.toolbar__main
				form.form.form_horizontal
					.form__group.col-5
						+control({
							attr: {
								placeholder: 'Search by name, category...',
								name: 'search'
							},
							icon: 'search',
							mods: ['bg_fill']
						})
					.form__group.col
						+select({
							list: [
								{value: 'All status', selected: true},
								{value: 'Pending'},
								{value: 'Shipping'},
								{value: 'Processed'},
								{value: 'Declined'}
							],
							name: 'status',
							mods: ['bg_fill']
						})
					.form__group.col
						+select({
							list: [
								{value: 'Value 1'},
								{value: 'Value 2'}
							],
							name: 'type',
							def: 'Type',
							mods: ['bg_fill']
						})

			.toolbar__controls
				+button({icon: 'plus', text: 'New Promo'})

		div.table
			.table__group
				+checkbox({name: 'all', half: true})
				+button({mods: 'bg_gray', text: 'Make inactive'})
				+button({mods: 'bg_gray,color_danger', text: 'Delete'})
			table
				thead
					tr
						th
							+checkbox({
								name: 'all'
							})
						th
							a.table__head(href='#')
								| Code
								span.table__sort
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| Condition
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| Product
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| Start date
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| End date
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
							a.table__head(href='#')
								| Status
								span.table__sort
									+icon('chevron-up')
									+icon('chevron-down')
						th
				tbody
					tr
						td.table__w_16
							+checkbox({name: 'item1'})
						td
							| WADE2021%
						td
							| -30%
						td
							.table__good
								.table__pic
									img(src='../assets/uploads/item-pic2.jpg' alt='')
								| Puma Smash v2
						td
							| 21.10.2021, 10:00
						td
							| 28.10.2021, 10:00
						td.table__w_120
							+badge({status: 'success', text: 'Active'})
						td.table__w_28
							+dropdown({
								icon: 'more-vertical',
								modification: 'dropdown__list_end',
								list: [
									{content: 'Edit promo', action: 'active'},
									{content: 'Archive promo'},
									{content: 'Delete promo'}
								]
							})
					tr
						td.table__w_16
							+checkbox({name: 'item1'})
						td
							| WADE2021%
						td
							| Free delivery
						td
							.table__good
								.table__pic
									img(src='../assets/uploads/item-pic2.jpg' alt='')
								| Puma Smash v2
						td
							| 21.10.2021, 10:00
						td
							| 28.10.2021, 10:00
						td.table__w_120
							+badge({status: 'danger', text: 'Inactive'})
						td.table__w_28
							+dropdown({
								icon: 'more-vertical',
								modification: 'dropdown__list_end',
								list: [
									{content: 'Edit promo', action: 'active'},
									{content: 'Archive promo'},
									{content: 'Delete promo'}
								]
							})
		+pagination

build/promo.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title>Promo</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar">
				<div class="sidebar__scroll">
					<div class="sidebar__inner">
									<nav class="navigation">
										<div class="navigation__list">
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#mail"></use>
													</svg><span class="navigation__name">Inbox</span><span class="navigation__attention"></span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#folder"></use>
													</svg><span class="navigation__name">Products</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#file-text"></use>
													</svg><span class="navigation__name">Orders</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#users"></use>
													</svg><span class="navigation__name">Customers</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#grid"></use>
													</svg><span class="navigation__name">Categories</span></a></div>
											<div class="navigation__item"><a class="navigation__link active" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#tag"></use>
													</svg><span class="navigation__name">Promo</span></a></div>
										</div>
									</nav>
					</div>
				</div>
				<div class="sidebar__footer">
								<button class="profile" type="button">
									<div class="profile__picture"><img class="profile__img" src="../assets/uploads/avatar.png" alt="Puma store"></div>
									<div class="profile__info">
										<div class="profile__name">Puma store</div>
										<div class="profile__text">name@domain.com</div>
									</div>
								</button>
				</div>
			</div>
			<div class="page">
				<header class="header">
					<div class="header__inner">
						<div class="header__head">
							<div class="header__headline">Promo
							</div>
						</div>
						<div class="header__text">Categories allow you to group products by similar attributes. The categories in your store are shown below.</div>
					</div>
				</header>
				<div class="content">
					<div class="toolbar">
						<div class="toolbar__main">
							<form class="form row">
								<div class="col-5">
									<div class="form__group">
										<div class="control"><span class="control__icon">
												<svg class="icon-search">
													<use xlink:href="../assets/icons/icons.svg#search"></use>
												</svg></span>
											<input class="control__input control__input_bg_fill" placeholder="Search by name, category..." name="search" type="text"/>
										</div>
									</div>
								</div>
								<div class="col-3">
									<div class="form__group">
										<div class="select">
											<select name="status">
												<option value="All status">All status</option>
												<option value="Pending">Pending</option>
												<option value="Shipping">Shipping</option>
												<option value="Processed">Processed</option>
												<option value="Declined">Declined</option>
											</select>
											<button class="select__toggle select__toggle_bg_fill" type="button"><span>All status</span>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg>
											</button>
											<div class="select__list">
												<div class="select__item selected">All status</div>
												<div class="select__item">Pending</div>
												<div class="select__item">Shipping</div>
												<div class="select__item">Processed</div>
												<div class="select__item">Declined</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="form__group">
										<div class="select">
											<select name="type">
												<option value="">Type</option>
												<option value="Value 1">Value 1</option>
												<option value="Value 2">Value 2</option>
											</select>
											<button class="select__toggle select__toggle_bg_fill" type="button"><span class="select__placeholder">Type</span>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg>
											</button>
											<div class="select__list">
												<div class="select__item">Type</div>
												<div class="select__item">Value 1</div>
												<div class="select__item">Value 2</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="toolbar__controls">
							<button class="button" type="button">
								<svg class="icon-plus">
									<use xlink:href="../assets/icons/icons.svg#plus"></use>
								</svg><span>New Promo</span>
							</button>
						</div>
					</div>
					<div class="table">
						<div class="table__group">
							<label class="checkbox">
								<input class="checkbox__input" type="checkbox" name="all" data-half="true"/><span class="checkbox__mark"></span>
							</label>
							<button class="button button_bg_gray" type="button">Make inactive</button>
							<button class="button button_bg_gray button_color_danger" type="button">Delete</button>
						</div>
						<table>
							<thead>
								<tr>
									<th>
										<label class="checkbox">
											<input class="checkbox__input" type="checkbox" name="all"/><span class="checkbox__mark"></span>
										</label>
									</th>
									<th><a class="table__head" href="#">Code<span class="table__sort">
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">Condition<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">Product<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">Start date<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">End date<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th><a class="table__head" href="#">Status<span class="table__sort">
												<svg class="icon-chevron-up">
													<use xlink:href="../assets/icons/icons.svg#chevron-up"></use>
												</svg>
												<svg class="icon-chevron-down">
													<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
												</svg></span></a></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table__w_16">
										<label class="checkbox">
											<input class="checkbox__input" type="checkbox" name="item1"/><span class="checkbox__mark"></span>
										</label>
									</td>
									<td>WADE2021%</td>
									<td>-30%</td>
									<td>
										<div class="table__good">
											<div class="table__pic"><img src="../assets/uploads/item-pic2.jpg" alt=""></div>Puma Smash v2
										</div>
									</td>
									<td>21.10.2021, 10:00</td>
									<td>28.10.2021, 10:00</td>
									<td class="table__w_120">
										<button class="badge badge_success" type="button">Active</button>
									</td>
									<td class="table__w_28">
										<div class="dropdown">
											<button class="dropdown__toggle" type="button">
												<svg class="icon-more-vertical">
													<use xlink:href="../assets/icons/icons.svg#more-vertical"></use>
												</svg>
											</button>
											<div class="dropdown__list dropdown__list_end"><a class="dropdown__item active" href="#">Edit promo</a><a class="dropdown__item" href="#">Archive promo</a><a class="dropdown__item" href="#">Delete promo</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="table__w_16">
										<label class="checkbox">
											<input class="checkbox__input" type="checkbox" name="item1"/><span class="checkbox__mark"></span>
										</label>
									</td>
									<td>WADE2021%</td>
									<td>Free delivery</td>
									<td>
										<div class="table__good">
											<div class="table__pic"><img src="../assets/uploads/item-pic2.jpg" alt=""></div>Puma Smash v2
										</div>
									</td>
									<td>21.10.2021, 10:00</td>
									<td>28.10.2021, 10:00</td>
									<td class="table__w_120">
										<button class="badge badge_danger" type="button">Inactive</button>
									</td>
									<td class="table__w_28">
										<div class="dropdown">
											<button class="dropdown__toggle" type="button">
												<svg class="icon-more-vertical">
													<use xlink:href="../assets/icons/icons.svg#more-vertical"></use>
												</svg>
											</button>
											<div class="dropdown__list dropdown__list_end"><a class="dropdown__item active" href="#">Edit promo</a><a class="dropdown__item" href="#">Archive promo</a><a class="dropdown__item" href="#">Delete promo</a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="pagination">
						<div class="pagination__qnt">1 - 10 of 34</div>
						<div class="pagination__list"><a class="pagination__prev" href="#">
								<svg class="icon-chevron-left">
									<use xlink:href="../assets/icons/icons.svg#chevron-left"></use>
								</svg></a><a class="pagination__next" href="#">
								<svg class="icon-chevron-right">
									<use xlink:href="../assets/icons/icons.svg#chevron-right"></use>
								</svg></a><a class="pagination__link" href="#">1</a><span class="pagination__current">2</span><a class="pagination__link" href="#">3</a><span class="pagination__dots">...</span><a class="pagination__link" href="#">10</a></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
