src/pug/pages/settings-store-general.pug
extends ../templates/base
include ../components/avatar
block variables
	-
		var title = 'Settings';
		var active = 'Settings';

block content
	+header({
		back: false,
		headline: 'Store'
	})
	.content
		.tab-nav
			button.tab-nav__button.active(type='button') General
			button.tab-nav__button(type='button') Payment & messengers
			button.tab-nav__button(type='button') Shipping
			button.tab-nav__button(type='button') Admins
			button.tab-nav__button(type='button') Taxes
		.tab-content
			.tab-content__item.active
				form.form
					.form__set
						.row
							.col-4
								+avatar("../assets/uploads/avatar.png")
							.col-4
								.form__group
									.form__label Store name
									+control({
										attr: {
											placeholder: 'Sample Name',
											name: 'name'
										},
										mods: ['bg_fill']
									})
								.form__group
									.form__label Welcome text
									+control({
										attr: {
											name: 'wellcome'
										},
										mods: ['bg_fill']
									})
					.form__set
						.form__group
							.title Address

						.form__group
							.row
								.col-4
									.form__group
										.form__label Country
										+select({
											list: [
												{value: 'USA'},
												{value: 'Not USA'}
											],
											name: 'country',
											def: 'USA',
											mods: ['bg_fill']
										})
							.row
								.col-2
									.form__group
										.form__label City
										+control({
											attr: {
												name: 'city'
											},
											mods: ['bg_fill']
										})
									.form__group
										.form__label Address
										+control({
											attr: {
												name: 'address'
											},
											mods: ['bg_fill']
										})
								.col-2
									.form__group
										.form__label Zip Code
										+control({
											attr: {
												name: 'zip'
											},
											mods: ['bg_fill']
										})
									.form__group
										.form__label Suit
										+control({
											attr: {
												name: 'suit'
											},
											mods: ['bg_fill']
										})
					.form__set
						.form__group
							.title Notifications
						.form__group
							.form__label Abandoned cart
							.text When a shopper doesn't complete an order, we send automatic text in an attempt to save abandoned orders
							.row
								.col-4
									+control({
										attr: {
											name: 'cart'
										},
										mods: ['bg_fill'],
										suffix: 'min'
									})
						.form__group
							.form__label Not fulfilled orders
							.text Remind Seller about not closed offers.
							.row
								.col-4
									+control({
										attr: {
											name: 'orders'
										},
										mods: ['bg_fill'],
										suffix: 'min'
									})
					.form__set
						.form__group
							.title Returns
						.form__group
							.row
								.col-8
									.form__label Returns condition
									+control({
										attr: {
											name: 'text'
										},
										mods: ['bg_fill'],
										type: 'textarea'
									})

					.form__set
						.form__footer
							+button({text: 'Save', mods: 'bg_gray'})
							+button({text: 'Delete store', mods: 'color_danger,bg_gray'})
			.tab-content__item

			.tab-content__item

			.tab-content__item

			.tab-content__item

			.tab-content__item

build/settings-store-general.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title>Settings</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar">
				<div class="sidebar__scroll">
					<div class="sidebar__inner">
									<nav class="navigation">
										<div class="navigation__list">
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#mail"></use>
													</svg><span class="navigation__name">Inbox</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#folder"></use>
													</svg><span class="navigation__name">Products</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#file-text"></use>
													</svg><span class="navigation__name">Orders</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#users"></use>
													</svg><span class="navigation__name">Customers</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#grid"></use>
													</svg><span class="navigation__name">Categories</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#tag"></use>
													</svg><span class="navigation__name">Promo</span></a></div>
										</div>
									</nav>
					</div>
				</div>
				<div class="sidebar__footer">
								<button class="profile" type="button">
									<div class="profile__picture"><img class="profile__img" src="../assets/uploads/avatar.png" alt="Puma store"></div>
									<div class="profile__info">
										<div class="profile__name">Puma store</div>
										<div class="profile__text">name@domain.com</div>
									</div>
								</button>
				</div>
			</div>
			<div class="page">
				<header class="header">
					<div class="header__inner">
						<div class="header__head">
							<div class="header__headline">Store</div>
						</div>
					</div>
				</header>
				<div class="content">
					<div class="tab-nav">
						<button class="tab-nav__button active" type="button">General</button>
						<button class="tab-nav__button" type="button">Payment & messengers</button>
						<button class="tab-nav__button" type="button">Shipping</button>
						<button class="tab-nav__button" type="button">Admins</button>
						<button class="tab-nav__button" type="button">Taxes</button>
					</div>
					<div class="tab-content">
						<div class="tab-content__item active">
							<form class="form">
								<div class="form__set">
									<div class="row">
										<div class="col-4">
											<div class="avatar">
												<div class="avatar__pic"><img src="../assets/uploads/avatar.png" alt=""/>
												</div>
												<div class="avatar__controls">
													<label class="button button_bg_gray">Change photo
														<input type="file" name="photo[]"/>
													</label>
													<button class="button button_bg_gray button_color_danger" type="button">Delete</button>
												</div>
											</div>
										</div>
										<div class="col-4">
											<div class="form__group">
												<div class="form__label">Store name</div>
												<div class="control">
													<input class="control__input control__input_bg_fill" placeholder="Sample Name" name="name" type="text"/>
												</div>
											</div>
											<div class="form__group">
												<div class="form__label">Welcome text</div>
												<div class="control">
													<input class="control__input control__input_bg_fill" name="wellcome" type="text"/>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form__set">
									<div class="form__group">
										<div class="form__title">Address</div>
									</div>
									<div class="form__group">
										<div class="row">
											<div class="col-4">
												<div class="form__group">
													<div class="form__label">Country</div>
													<div class="select">
														<select name="country">
															<option value="">USA</option>
															<option value="USA">USA</option>
															<option value="Not USA">Not USA</option>
														</select>
														<button class="select__toggle select__toggle_bg_fill" type="button"><span class="select__placeholder">USA</span>
															<svg class="icon-chevron-down">
																<use xlink:href="../assets/icons/icons.svg#chevron-down"></use>
															</svg>
														</button>
														<div class="select__list">
															<div class="select__item">USA</div>
															<div class="select__item">USA</div>
															<div class="select__item">Not USA</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-2">
												<div class="form__group">
													<div class="form__label">City</div>
													<div class="control">
														<input class="control__input control__input_bg_fill" name="city" type="text"/>
													</div>
												</div>
												<div class="form__group">
													<div class="form__label">Address</div>
													<div class="control">
														<input class="control__input control__input_bg_fill" name="address" type="text"/>
													</div>
												</div>
											</div>
											<div class="col-2">
												<div class="form__group">
													<div class="form__label">Zip Code</div>
													<div class="control">
														<input class="control__input control__input_bg_fill" name="zip" type="text"/>
													</div>
												</div>
												<div class="form__group">
													<div class="form__label">Suit</div>
													<div class="control">
														<input class="control__input control__input_bg_fill" name="suit" type="text"/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form__set">
									<div class="form__group">
										<div class="form__title">Notifications</div>
									</div>
									<div class="form__group">
										<div class="form__label">Abandoned cart</div>
										<div class="form__text">When a shopper doesn't complete an order, we send automatic text in an attempt to save abandoned orders</div>
										<div class="row">
											<div class="col-4">
												<div class="control">
													<input class="control__input control__input_bg_fill" name="cart" type="text"/><span class="control__suffix">min</span>
												</div>
											</div>
										</div>
									</div>
									<div class="form__group">
										<div class="form__label">Not fulfilled orders</div>
										<div class="form__text">Remind Seller about not closed offers.</div>
										<div class="row">
											<div class="col-4">
												<div class="control">
													<input class="control__input control__input_bg_fill" name="orders" type="text"/><span class="control__suffix">min</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form__set">
									<div class="form__group">
										<div class="form__title">Returns</div>
									</div>
									<div class="form__group">
										<div class="row">
											<div class="col-8">
												<div class="form__label">Returns condition</div>
												<div class="control">
													<textarea class="control__input control__input_bg_fill" name="text"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form__set">
									<div class="form__footer">
										<button class="button button_bg_gray" type="button">Save</button>
										<button class="button button_color_danger button_bg_gray" type="button">Delete store</button>
									</div>
								</div>
							</form>
						</div>
						<div class="tab-content__item"></div>
						<div class="tab-content__item"></div>
						<div class="tab-content__item"></div>
						<div class="tab-content__item"></div>
						<div class="tab-content__item"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
