src/pug/pages/settings-account-subscription.pug
extends ../templates/base
include ../components/plan
block variables
	-
		var title = 'Settings';
		var active = 'Settings';

block content
	+header({
		back: false,
		headline: 'Account'
	})
	.content
		.tab-nav
			button.tab-nav__button(type='button') General
			button.tab-nav__button.active(type='button') Your plan
		.tab-content
			.tab-content__item
				| tab settings-account-general
			.tab-content__item.active
				.subscription
					.subscription__section
						.subscription__total
							.subscription__label Mounthly subscription
							.subscription__value $00.00
					.subscription__section
						.subscription__headline Sunscripton Plans
						.subscription__plans
							+plan({
								name: 'Free',
								price: '$00.00',
								list: ['Unlimited products', 'Inbox'],
								selected: true
							})
							+plan({
								name: 'Standart',
								price: '$100.00',
								list: ['Unlimited products', 'Inbox', 'Add more than 10 Customers'],
								selected: false
							})
							+plan({
								name: 'Pro',
								price: '$100.00',
								list: ['Unlimited products', 'Inbox', 'Add more than 10 Customers', 'Priority Support'],
								selected: false
							})

build/settings-account-subscription.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title>Settings</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar">
				<div class="sidebar__scroll">
					<div class="sidebar__inner">
									<nav class="navigation">
										<div class="navigation__list">
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#mail"></use>
													</svg><span class="navigation__name">Inbox</span><span class="navigation__attention"></span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#folder"></use>
													</svg><span class="navigation__name">Products</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#file-text"></use>
													</svg><span class="navigation__name">Orders</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#users"></use>
													</svg><span class="navigation__name">Customers</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#grid"></use>
													</svg><span class="navigation__name">Categories</span></a></div>
											<div class="navigation__item"><a class="navigation__link" href="#">
													<svg class="navigation__icon">
														<use xlink:href="../assets/icons/icons.svg#tag"></use>
													</svg><span class="navigation__name">Promo</span></a></div>
										</div>
									</nav>
					</div>
				</div>
				<div class="sidebar__footer">
								<button class="profile" type="button">
									<div class="profile__picture"><img class="profile__img" src="../assets/uploads/avatar.png" alt="Puma store"></div>
									<div class="profile__info">
										<div class="profile__name">Puma store</div>
										<div class="profile__text">name@domain.com</div>
									</div>
								</button>
				</div>
			</div>
			<div class="page">
				<header class="header">
					<div class="header__inner">
						<div class="header__head">
							<div class="header__headline">Account
							</div>
						</div>
					</div>
				</header>
				<div class="content">
					<div class="tab-nav">
						<button class="tab-nav__button" type="button">General</button>
						<button class="tab-nav__button active" type="button">Your plan</button>
					</div>
					<div class="tab-content">
						<div class="tab-content__item">tab settings-account-general</div>
						<div class="tab-content__item active">
							<div class="subscription">
								<div class="subscription__section">
									<div class="subscription__total">
										<div class="subscription__label">Mounthly subscription</div>
										<div class="subscription__value">$00.00</div>
									</div>
								</div>
								<div class="subscription__section">
									<div class="subscription__headline">Sunscripton Plans</div>
									<div class="subscription__plans">
										<div class="plan">
											<div class="plan__header">
												<div class="plan__name">Free</div>
												<div class="plan__price">$00.00</div>
												<div class="plan__per">per mounth</div>
											</div>
											<div class="plan__body">
												<div class="plan__list">
													<div class="plan__item">
														<svg class="icon-check">
															<use xlink:href="../assets/icons/icons.svg#check"></use>
														</svg><span>Unlimited products</span>
													</div>
													<div class="plan__item">
														<svg class="icon-check">
															<use xlink:href="../assets/icons/icons.svg#check"></use>
														</svg><span>Inbox</span>
													</div>
												</div>
											</div>
											<div class="plan__footer">
												<button class="button button_link" type="button">Selected</button>
											</div>
										</div>
										<div class="plan">
											<div class="plan__header">
												<div class="plan__name">Standart</div>
												<div class="plan__price">$100.00</div>
												<div class="plan__per">per mounth</div>
											</div>
											<div class="plan__body">
												<div class="plan__list">
													<div class="plan__item">
														<svg class="icon-check">
															<use xlink:href="../assets/icons/icons.svg#check"></use>
														</svg><span>Unlimited products</span>
													</div>
													<div class="plan__item">
														<svg class="icon-check">
															<use xlink:href="../assets/icons/icons.svg#check"></use>
														</svg><span>Inbox</span>
													</div>
													<div class="plan__item">
														<svg class="icon-check">
															<use xlink:href="../assets/icons/icons.svg#check"></use>
														</svg><span>Add more than 10 Customers</span>
													</div>
												</div>
											</div>
											<div class="plan__footer">
												<button class="button" type="button">Upgrade</button>
											</div>
										</div>
										<div class="plan">
											<div class="plan__header">
												<div class="plan__name">Pro</div>
												<div class="plan__price">$100.00</div>
												<div class="plan__per">per mounth</div>
											</div>
											<div class="plan__body">
												<div class="plan__list">
													<div class="plan__item">
														<svg class="icon-check">
															<use xlink:href="../assets/icons/icons.svg#check"></use>
														</svg><span>Unlimited products</span>
													</div>
													<div class="plan__item">
														<svg class="icon-check">
															<use xlink:href="../assets/icons/icons.svg#check"></use>
														</svg><span>Inbox</span>
													</div>
													<div class="plan__item">
														<svg class="icon-check">
															<use xlink:href="../assets/icons/icons.svg#check"></use>
														</svg><span>Add more than 10 Customers</span>
													</div>
													<div class="plan__item">
														<svg class="icon-check">
															<use xlink:href="../assets/icons/icons.svg#check"></use>
														</svg><span>Priority Support</span>
													</div>
												</div>
											</div>
											<div class="plan__footer">
												<button class="button" type="button">Upgrade</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
